body {
    background: url(./assets/images/bg_img.png);
    background-size: cover;

    background: linear-gradient(-45deg, rgba(255, 255, 255, 0.37),);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    height: 100vh;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    25% {
        background-position: 50% 50%;
    }

    50% {
        background-position: 50% 0%;
    }

    75% {
        background-position: 50% 100%;
    }
     
    100% {
        background-position: 0% 50%;
    }
}

.navbar {
    background-color: rgba(0, 0, 0, 0.7);
    height: 120px;
    display: grid;
    grid-template-rows: 120px;
    grid-template-columns: 300px 1fr 95px 109px 60px 70px;
    gap: 10px;
    padding: 0;
}

.title>p {
    font-family: "Jersey 25", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 70px;
    color: white;
    margin: 0;
}

.title {
    margin-left: 40px;
}

p {
    color: white;
    margin: 0;
}

.nav_button {
    border: solid white 2px;
    border-radius: 5px;
    padding: 7px;
}

.home {
    grid-area: 1/3/2/4;
}

.contact {
    grid-area: 1/4/2/5;
}

.contact>p {
    text-align: center;
}

.login {
    background-color: white;
    grid-area: 1/5/2/6;
}

.login>p {
    color: black;
    font-weight: 700;
    text-align: center;
}

.home>p {
    text-align: center;
}

.logo {
    text-align: center;
}

.logo>p {
    font-family: "Jersey 25", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-style: italic;
    font-size: 200px;
}

.searchbar {
    border: solid white 5px;
    border-radius: 40px;
    background-color: rgba(0, 0, 0, 0.7);
}

.searchbar > img{
    height: 50px;
    width: 40px;
    margin-left: 15px;
}

.searchbar > input {
    color: white;
    background-color: none;
}

.mainarea {
    display: grid;
    grid-template-rows: 10px 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}

.mainbox {
    grid-area: 2/2/3/3;
}
::-ms-input-placeholder { /* Edge 12 -18 */
    color: white;
}
input[type="text"]{
    background-color: rgba(0, 0, 0, 0);
    border: none;
    color: white;
    outline: none;
    width: 100%;
    grid-area: 1/2/2/3;
    width: 500px;
}

button{
    grid-area: 1/3/2/4;
    border-radius: 30px;
    border: none;
}

form{
    width: 98%;
    color: white;
}
::placeholder {
    color: white;
    opacity: 1;
}

.barflex{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 3px 530px 40px;
    gap: 10px;
}

.answer{
    display: flex;
    justify-content: center;
    align-items: center;
}

#response{
    font-size: 20px;
    border: none;
    background-color: rgba(0, 0, 0, 0);
    color: white;
    margin-top: 20px;
    width: 100%;
}

a{
    color: black;
}